lastFmApiKey = "YourLastFmApiKey"	lastFmApiKey = "182c9d5628423bbf90f1c27e376b1065"
lastFmSecret = "YourLastFmApiSecret"	lastFmSecret = "ff9c95cc04b200f301a25a24ed64576a"
spotifyAuthorization = "Base64 of: YourSpotifyClientId:YourSpotifyClientSecret"
